server {
    listen 1026 default_server;
    listen [::]:1026;

    # Orion
    location / {
        set $req_uri "$uri";
        auth_request /_check_oauth2_token;
        proxy_pass http://10.0.2.15:1028;
    }

    # Wilma
    location = /_check_oauth2_token {
        internal;
        proxy_method $request_method;
        proxy_pass_request_headers on;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
        rewrite (.*) $req_uri break;
        proxy_pass http://10.0.2.15:1027;
    }
}
